<!DOCTYPE html>
<html>
<head>
<!--<meta charset="utf-8">-->
<link rel="stylesheet" type="text/css" href="./CSS/Style.css">

</head>
<body>

	
		
		<div id="block1" class="1" style="left:100px; top:0px;">
				<img src="Karts\Rubashka.png" name="1" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:40px;"/>
		</div>
		
		<div id="block2" class="2" style="left:200px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:40px;"/>
		</div>
		
		<div id="block3" class="3" style="left:300px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:40px;"/>
		</div>
		
		<div id="block4" class="4" style="left:400px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:40px;"/>
		</div>
		
		<div id="block5" class="5" style="left:500px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
		</div>
		
		<div id="block6" class="6" style="left:600px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
		</div>
		
		<div id="block7" class="7" style="left:700px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
		</div>	
		
		<div id="block8" class="8" style="left:800px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
		</div>
		
		<div id="block9" class="9" style="left:900px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
		</div>
		
		<div id="block10" class="10" style="left:1000px; top:0px;">
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:0px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:10px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:20px;"/>
				<img src="Karts\Rubashka.png" style=" pointer-events: none; top:30px;"/>
		</div>
		
		<div id="Add"> 
		<img src="Karts\Rubashka.png" style=" top:30px;" onclick="positionCard()"/>
		</div>
		
		<div id="Schet" style="top:290px;" name="0" >
		</div>
		<script src="./JS/script.js"></script>
</body>
</html>